<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-mp</artifactId>
		<version>2.4.2</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-service-b</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<mpVersion>3.3</mpVersion>
		<maven.compiler.target>11</maven.compiler.target>
		<package>com.example.demo</package>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>11</maven.compiler.source>
		<final.name>demo</final.name>
		<helidonVersion>2.4.2</helidonVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>serviceb</finalName>
	</build>
	<profiles>
		<profile>
			<id>helidon2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-libs</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jboss.jandex</groupId>
						<artifactId>jandex-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>make-index</id>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>io.helidon.microprofile.bundles</groupId>
					<artifactId>helidon-microprofile</artifactId>
				</dependency>
				<dependency>
					<groupId>com.networknt</groupId>
					<artifactId>json-schema-validator</artifactId>
					<version>1.0.72</version>
				</dependency>
				<dependency>
					<groupId>org.jboss</groupId>
					<artifactId>jandex</artifactId>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
